{
  "name": "watch-party-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.watchparty.app",
    "productName": "Watch Party",
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
